#!/usr/bin/env python 

PACKAGE = "project" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

mode_enum = gen.enum([ gen.const("Euler", int_t, 0, "Integration with Euler"), 
					   gen.const("RK", int_t, 1, "Integration with RK")],"Enum of integration mode") 

gen.add("integration_mode", int_t, 1, "Type of integration method", 0, 0, 1, edit_method=mode_enum) 

exit(gen.generate(PACKAGE, "odometry", "integMode"))