#!/usr/bin/env python 

PACKAGE = "project" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 


gen.add("radius", double_t, 1, "Wheels radius", 0.077, 0.05, 0.1)
gen.add("CPR", int_t, 1, "Counts per revolution", 40, 40, 44)
gen.add("length", double_t, 1, "Wheel position along x", 0.204, 0.15, 0.25)
gen.add("width", double_t, 1, "Wheel position along y", 0.169, 0.139, 0.199)

exit(gen.generate(PACKAGE, "kinematics", "parameters"))